*{
    margin: 0%;
    padding: 0%;
 /* box-sizing: border-box; */
}
/* 
اخضر فاتح: #bdeac8
#183f23 : اخضر غامق
#5c7a5a : دارك اخضر
#66625c : بني فاتح
*/
body{
    background-color: #bdeac8;
    scroll-behavior: smooth;
}
.about{
    display: flex;
    gap: 20px;
}

.bar{
    display: flex;
    gap: 20px;
}
.navbar{
    display: flex;
    background-color: #fafaf9;
    font-family: "Playwrite FR Moderne", serif;
    justify-content: space-between;
    font-size: 17px;
    padding: 7px;
}
.navbar a{
    text-decoration: none;
    color: #183f23;

}
.bold{
    font-weight: bold;
    color: #183f23;
}
.lite{
    color: #5c7a5a;

}
.header{
    color: #183f23;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10%;
    font-family: "Italiana", serif;
}
.header img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.yaseen{
    color: #66625c;
    font-family: "Italiana", serif;
}
.small{
    color: #183f23;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 60px;
    margin-left: 190px;
    margin-right: 190px;
}

.Objective{
    background-color: #5c7a5b;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 400px;
    margin-top: 20%;
    padding-top: 70px;
    border-radius: 20px;
  
}
.Objective ol li{
text-align: center;
color:beige ;
list-style: none;
}
.Education{
    background-color: #5c7a5b;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 400px;
    margin-top: 20%;
    padding-top: 70px;
    border-radius: 20px;
}
.between{
display: flex;
justify-content: space-evenly;
color: beige;
}

.card1 img{
    height: 250px;
    width: 300px;
    border-radius: 20px;
}

.card2 img{
    height: 250px;
    width: 300px;
    border-radius: 20px;
}
.career{
    background-color: #5c7a5b;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 700px;
    margin-top: 20%;
    padding-top: 70px;
    border-radius: 20px;
}
.career1{
    background-color: #a9e1a7;
    margin-left: 10px;
    margin-right: 20px;
    height: 300px;
    width:550px;
    border-radius: 20px;
}
.career1 img{
    height:300px;
    width:315px;
    border-radius: 20px;
}
.career2{
    background-color: #a9e1a7;
    height: 300px;
    width:550px;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 20px;
position: relative;
bottom: 15px;
}
.career2 img{
    height:300px;
    width:350px;
    border-radius: 20px;
}
.first{
    display: flex;
    flex-direction: row;
}
.first p{
    color: beige;
    margin-top: 100px;
    margin-right: 30px;
}
.social{
    margin-top: 30px;
    display: flex;
    gap: 20px;

}
.social a{
    color:#2a4429;
    font-size: 20px;

}
.social a:hover{
    color:#2a4429;
    font-size: 20px;
    transform: scale(1.2);
    transition:0.3s ease-in-out;

}
.first2{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.first2 p{
    color: beige;
    margin-top: 100px;
    margin-left: 30px;
}








@media (max-width: 800px){
    .navbar a{
   display: none;
    }
    .name{
       margin-right: 70%;
    }
    .small{
        margin-left: 1%;
        margin-right: 1%;
    }

    .Objective{
        height: 600px;
    }
    .between{
      display: grid;
      grid-template-rows: repeat(2,155px);
    }
     .card1 img{
        width: 100px;
        height: 100px;
    } 
    .card2 img{
        width: 100px;
        height: 100px;
    } 
.card2{
display: grid;
justify-items: center;
text-align: center;
} 
.card1{
    display: grid;
justify-items: center;
} 
.career{
display: grid;
grid-template-rows: repeat(3,1fr);
grid-template-columns:350px ;
}
.career1 img{
    width: 100px;
    height: 100px;
}
.career1{
    width:200px;
    height: 100px;
}
.career2 img{
    width: 100px;
    height: 100px;
}
.career2{
    width:200px;
    height: 100px;
}
}
.contact{
background-color: #5c7a5b;
width: 80%;
color: white;
margin-left: 10%;
margin-right: 10%;
height: 140px;
margin-top: 20%;
padding: 20px;
border-radius: 20px;
display: flex;
justify-content: space-between;

}
.contact1{
    display: flex;
   flex-direction: row;
   gap: 340px;
}
.contact2{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    gap: 40px;
}

@media(max-width: 800px){

.contact1{
display: flex;
grid-template-rows: repeat(2,1fr);
gap: 10px;
flex-direction: row;
}
.contact2{
display: flex;
flex-direction: column;
font-size: 9px;
gap: 2px;
}





}





.Footer{
   display: flex;
justify-content: center;
justify-items: center;
position: relative;

}


